# SHA1:187a54cc72e838d3ea2a42f7063acd9d2c53f802
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
appdirs==1.4.4
    # via pace-neutrons
asttokens==3.0.0
    # via stack-data
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
euphonic[phonopy-reader]==1.4.5
    # via pace-neutrons
executing==2.2.0
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.59.1
    # via matplotlib
h5py==3.14.0
    # via euphonic
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
ipython==9.4.0
    # via pace-neutrons
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
kiwisolver==1.4.9
    # via matplotlib
libpymcr==0.2.1
    # via pace-neutrons
matplotlib==3.10.5
    # via pace-neutrons
matplotlib-inline==0.1.7
    # via ipython
numpy==2.3.2
    # via
    #   contourpy
    #   euphonic
    #   h5py
    #   libpymcr
    #   matplotlib
    #   pace-neutrons
    #   scipy
    #   seekpath
    #   spglib
pace-neutrons==0.4.0
    # via -r basetest.in
packaging==25.0
    # via
    #   euphonic
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via matplotlib
pint==0.25
    # via euphonic
platformdirs==4.3.8
    # via
    #   pint
    #   pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via pace-neutrons
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.4.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via euphonic
requests==2.32.5
    # via
    #   pace-neutrons
    #   pooch
scipy==1.16.1
    # via euphonic
seekpath==2.1.0
    # via euphonic
six==1.17.0
    # via
    #   pace-neutrons
    #   python-dateutil
spglib==2.6.0
    # via
    #   euphonic
    #   seekpath
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via euphonic
toolz==1.0.0
    # via euphonic
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   spglib
urllib3==2.5.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
