# SHA1:444816d6f879d734947c8ace1d3f3515a2a0165f
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
appdirs==1.4.4
    # via pace-neutrons
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
euphonic[phonopy-reader]==1.4.3
    # via pace-neutrons
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via euphonic
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
ipython==8.36.0
    # via pace-neutrons
jedi==0.19.2
    # via ipython
kiwisolver==1.4.8
    # via matplotlib
libpymcr==0.2.1
    # via pace-neutrons
matplotlib==3.10.1
    # via pace-neutrons
matplotlib-inline==0.1.7
    # via ipython
numpy==2.2.5
    # via
    #   contourpy
    #   euphonic
    #   h5py
    #   libpymcr
    #   matplotlib
    #   pace-neutrons
    #   scipy
    #   seekpath
    #   spglib
pace-neutrons==0.4.0
    # via -r basetest.in
packaging==25.0
    # via
    #   euphonic
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
pint==0.24.4
    # via euphonic
platformdirs==4.3.7
    # via
    #   pint
    #   pooch
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via pace-neutrons
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via euphonic
requests==2.32.3
    # via
    #   pace-neutrons
    #   pooch
scipy==1.15.2
    # via euphonic
seekpath==2.1.0
    # via euphonic
six==1.17.0
    # via
    #   pace-neutrons
    #   python-dateutil
spglib==2.6.0
    # via
    #   euphonic
    #   seekpath
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via euphonic
tomli==2.2.1
    # via pytest
toolz==1.0.0
    # via euphonic
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   spglib
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
