# SHA1:7653e9b1bc7c829a4a34531a0bbf270ff214c628
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via pace-neutrons
asttokens==3.0.0
    # via stack-data
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
euphonic[phonopy-reader]==1.4.5
    # via pace-neutrons
executing==2.2.0
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.59.1
    # via matplotlib
graphviz==0.21
    # via -r nightly.in
h5py==3.14.0
    # via
    #   euphonic
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
iniconfig==2.1.0
    # via pytest
ipython==9.4.0
    # via pace-neutrons
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
kiwisolver==1.4.10rc0
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
libpymcr==0.2.1
    # via pace-neutrons
matplotlib==3.10.5
    # via
    #   mpltoolbox
    #   pace-neutrons
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==25.5.0
    # via scippneutron
networkx==3.5
    # via cyclebane
numpy==2.3.2
    # via
    #   contourpy
    #   euphonic
    #   h5py
    #   libpymcr
    #   matplotlib
    #   pace-neutrons
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
    #   seekpath
    #   spglib
pace-neutrons==0.4.0
    # via -r nightly.in
packaging==25.0
    # via
    #   euphonic
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.3.2
    # via -r nightly.in
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via matplotlib
pint==0.25
    # via euphonic
platformdirs==4.3.8
    # via
    #   pint
    #   pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
    #   tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via pace-neutrons
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.12.0a1
    # via scippneutron
pydantic-core==2.37.2
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.4.1
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via euphonic
requests==2.32.5
    # via
    #   pace-neutrons
    #   pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.16.1
    # via
    #   euphonic
    #   scippneutron
    #   scippnexus
    #   tof
seekpath==2.1.0
    # via euphonic
six==1.17.0
    # via
    #   pace-neutrons
    #   python-dateutil
spglib==2.6.0
    # via
    #   euphonic
    #   seekpath
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via euphonic
tof==25.8.0
    # via -r nightly.in
toolz==1.0.0
    # via euphonic
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   pydantic
    #   pydantic-core
    #   sciline
    #   spglib
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
